:root{
    --primary: #82CAFF;
    --bg : #010101;
}

*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: whitesmoke;
    /* min-height: 4000px; */

}

/* nav bar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #4d68a0 ;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999;
}

.navbar .navbar-logo{
    /* justify-content: left; */
    font-size:1.5rem;
    font-weight: 700;
    color: whitesmoke;
}

.navbar .navbar-nav  {
    margin-left: 65% ;
}

.navbar .navbar-nav a {
    color: whitesmoke;
    display: inline-block;
    /* float: right; */
    font-size: 1rem;
    margin: 0.1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    bottom: 1.2rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.3s;
}

.navbar .navbar-nav a:hover::after {
    content: '';
    display: block;
    bottom: 1.2rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(1);
}


.navbar .navbar-extra a{
    color: whitesmoke;
    margin: 0 0.5rem;
    
}
.navbar .navbar-extra a:hover{
    color: var(--primary);
    margin: 0 0.5rem;
}

#hamburger-menu{
    display: none;
}

/* Hero Section */

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('./backg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after{
    content: '';
    display: block;
    position:absolute;
    width: 100%;
    height: 30%;
    bottom: -3%;
    background: linear-gradient(0deg,rgba(1,1,3,1) 8%,rgba(255,255,255,0) 50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 4.5em;
    color: whitesmoke;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
    /* margin-bottom: 0.2; */
}

.hero .content p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
    color: whitesmoke;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About */

.about, .ratecard, .member{
    padding: 8rem 7% 1.4rem;
}

.about h2, .member h2, .ratecard h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.about h2 span , .member h2 span, .ratecard h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;

}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about.row .about-img img{
    width: 100%;
    /* z-index: 999; */
}

.about .row .about-img .about-imgs {
    width: 50rem;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row.content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.5rem;
}

/* Member */


.member h2, .ratecard h2 {
    margin-bottom: 0.5rem;
}

.member p , .ratecard p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 0.8rem;
    font-weight: 100;
    line-height: 1.6;
}

.member .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.member-card {
    text-align: center;
}

.member-card img{
    border-radius: 50%;
    width: 80%;
}

.member-card-title{
    margin: 1rem auto 0.5rem;
    font-weight: 200;
    /* font-size: 2.3rem; */
}


/* footer  */
.try {
    background-color: var(--primary);
    display: block;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    text-decoration: none;
    color: #010101
    pa
}

.social a {
    padding: 1rem 0;
    text-decoration: none;
    padding: 0.7rem 1rem;
    margin: 1rem;
    color: #010101;
}

.social {
    margin: 1rem;
}

.social a:hover{
    color: whitesmoke;
    
}

.links a {
    text-decoration: none;
    color: black;
    margin-bottom: 1.5rem;
    /* color: white; */
}

.links a:hover{
    color: whitesmoke;
}

.credit{
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 0.7rem;
    color: #598db2;
}

.footer-contact , .footer-datas {
    text-decoration: none;
    color: var(--bg);
}

.footer-contact a {
    text-decoration: none;
    color: #010101;
}

.footer-contact a:hover {
    color: whitesmoke;
}

.footer-datas span {
    font-weight: 500;
}

/* Rate Card */

.ratecard .row {
        /* position: absolute; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        /* justify-content: center;
        text-align: center; */
        margin-left: 25%;
        padding-top: 1.2rem;
        /* margin-left: auto;
        margin-right: auto; */
}

table {
	width: 675px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

tr th {
    text-align: center;
    justify-content: center;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: var(--primary);
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		/* position: relative; */
		&:hover {
			&:before {
				content: "";
				/* position: absolute; */
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

/* tablet */

@media (max-width: 768px){
    html{
        font-size: 62.5%;

    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 9%;
        right: -100%;
        background-color: whitesmoke;
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
        color: black;
    }

    .navbar .navbar-nav a{
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;

    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0 ;

    }
    .navbar .navbar-nav a:hover::after{
        transform-origin: 0 0 ;
        transform: scaleX(0.5);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        /* width: auto; */
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .ratecard .row {
        margin-left: -3%;
    }

    table{
        width: 450px;
        margin-left: 15%;
    }

}

/* Handphone */

@media (max-width: 450px){
    html{
        font-size: 55%;
    }

    
    .about .row .about-img .about-imgs {
        width: 50%;
    }

    table{
        width: 275px;
    }
}